# Talomoo

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appens.db  tester.db
app/src/main/java/com/yoruba/talomoo/: AppContentProvider.java  CategoryActivity.java  ConnectionDetector.java  CustomQuestionPagerAdapter.java  DBHelper.java  FirstRun.java  Login.java  MainActivity.java  ParseApplication.java  QuestionSelection.java  QuestionsActivity.java  SettingsActivity.java  SignUpAndLogin.java  TestAdapter.java
app/src/main/java/com/yoruba/talomoo/util/: Constant.java  LanguageUtil.java  QuestionUtil.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_slider.xml  customlist.xml  first_run.xml  grid_item.xml  new_layout.xml  question_activity.xml  selection_grid.xml  sign_up_and_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
