apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yoruba.talomoo"
        minSdkVersion 9
        targetSdkVersion 22
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile files('libs/Parse-1.3.5.jar')
    compile files('libs/easyfacebookandroidsdk_2.3.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.avast:android-styled-dialogs:2.2.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
