 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listimage"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:paddingLeft="10dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/list_questions_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_item_image"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:text="003"
        android:textStyle="bold"
        android:textColor="#0A0A09"
        android:layout_marginRight="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/circle"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:padding="2dp"
        android:src="@drawable/iconmonstr_books_icon" />

    <TextView
        android:id="@+id/list_question_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/image"
        android:text="Large Text"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0A0A09" />

</RelativeLayout>
